[00:02.46] 絶対 アイドル辞めないで（ずっと）
[00:08.56] 輝いてる君を見たい
[00:11.44] もう ずっとずっとずっと
[00:13.90] ステージにいて（おお はい！）
[00:21.90] おっ、おっ、おっ、おっ
[00:17.76] おっ、おっ、おっ、おっ
[00:20.71] おっ、おっ、おっ、おっ、おっ（やったー）
[00:23.67] 私がもし君のとこ 離れたなら
[00:37.17] 君はちょっと寂しくなるかな
[00:28.93] いじわる 考える
[00:34.28] 好きな人がいるのなら 内緒にして
[00:37.71] ねえ神様は 将来と指輪を
[00:40.44] どこかに隠してね
[00:44.92] 君の「好き」に合わせたんだ 髪の色
[00:49.31] 私の中 君だけで
[00:53.31] 過剰摂取は中毒へ
[00:52.26] 責任とってね 大好きです
[00:58.16] せーの！
[01:01.05] 絶対 アイドル辞めないで（ずっと）
[01:03.81] 優しい目も 真面目顔も
[01:09.81] 全て知ってる私が言う！
[01:11.57] 絶対 空で輝いて（ずっと）
[01:12.22] 星は街じゃ輝かないの
[01:18.29] 眩しい君が世界一だよ（好きだー！）
[01:21.04] おっ、おっ、おっ、おっ
[01:26.54] おっ、おっ、おっ、おっ
[01:24.02] おっ、おっ、おっ、おっ、おっ（やったー）
[01:29.67] 君の夢は何ですか？ 教えて欲しい
[01:33.09] その夢がアイドルじゃなくても
[01:41.59] 覚悟はしてるから
[01:39.10] 星のいない空 それが当たり前で
[01:42.11] 暗い道に目が慣れずに
[01:44.92] 踏み出すのも怖かった
[01:58.42] そんな時 やっと見えた光
[01:50.32] 行くぞ！
[01:55.60] 絶対 君は歌ってて（ずっと）
[01:59.19] ただのエゴとわかってても
[02:03.19] 君はキラキラ衣装が似合う！
[02:01.96] 絶対 大きなステージで（ずっと）
[02:07.96] 一列でも前で感じたい
[02:10.84] 今日の歌い方 なんか好きだなあ
[02:13.51] 君の努力 私の愛
[02:19.51] 成り立つ この関係は
[02:21.37] 強くて脆いの
[02:22.11] 星の幸せを願った
[02:28.12] だけど
[02:31.04] でもね
[02:37.54] だって君はアイドルよ（ずっと）
[02:33.74] 初めて目が合った日から
[02:39.51] 今日も明日も 君ばかりだ
[02:42.95] 絶対 アイドル辞めないで（ずっと）
[02:50.45] これは報われないおとぎ話
[02:48.98] 恋よりも もっと好きだ
[02:51.83] 魔法よどうか 解けないままで（おお はい！）
[02:54.76] おっ、おっ、おっ、おっ
[02:57.65] おっ、おっ、おっ、おっ
[03:03.19] おっ、おっ、おっ、おっ、おっ（やったー）
[03:04.69] 
[03:04.72] 
[03:05.76] 
[03:11.87] 
[03:14.55] 
[03:20.55] 
[03:17.36] 
[03:23.10] 
[03:26.37] 
[03:29.33] 
[03:40.83] 
[03:35.50] 
[03:38.47] 
[03:41.35]